<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delta landign</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<!-- Contenedor de la Pagina Entera -->
<div class="contenedor-principal">
    <!-- Cabecera de la Pagina / misma para todas -->
    <header>
        <h1>Bienvenido al Header</h1>
    </header>
    <!-- Cuerpo principal de la pagina -->
    <main>
        <article style="background-color: #aaa;">
            <h1> Titulo del post</h1>
            <p>Lorem ipsum...</p>
        </article>
        <!-- Barra de navegacion derecha -->
        <nav>Navegacion</nav>
        <!-- Barra de navegacion izquierda -->
        <aside>Columna</aside>
    </main>
    <!-- Pie de pagina / mismo para todos -->
    <footer>
        <p>Footer</p>
    </footer>
</div>

</html>